<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tesla | Model S</title>
         <head>
       <link rel="shortcut icon" href="img/logo.png" type="image/png">       <!-- иконка-->
       </head>
        <link rel="shortcut icon" href="img/logo.png" type="image/png">     <!-- иконка-->






      <link rel="stylesheet" href="css/style_model_s.css" type="text/css">       <!-- путь к стилевому файлу -->
</head>
<body>





  <div class="header">
  <div class="menu-icon" data-behaviour="toggle-menu-icon">
  <span class="menu-icon__bar"></span>

  </div>
  </div>

   <!--Меню + Заголовок-->
  <div>
  <nav class="nav" data-element="toggle-nav">
    <ul class="nav__list">
     <li class="nav__item">
        <a class="nav__link" href="index.html">Home</a>
     </li>
     <!--   <li class="nav__item">
        <a class="nav__link" href="elon_mask.html">Elon Mask</a>
     </li>-->
      <li class="nav__item">
        <a class="nav__link nav__link--plus" data-behaviour="toggle-link-icon" href="#">Tesla</a>
        <ul class="nav__sub-list" data-behaviour="toggle-sub-menu">
               <li class="nav__sub-item">
            <a class="nav__link"  href="truck.html">CyberTruck</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link"  href="model_s.html">Model S</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="model_3.html">Model Ǝ</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="model_x.html">Model X</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="model_y.html">Model Y</a>
          </li>

          <li class="nav__sub-item">
            <a class="nav__link" href="roadster.html">Roadster</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="semi.html">Semi</a>
          </li>
        </ul>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="spacex.html">SpaceX</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="hyperloop.html">Hyperloop</a>
      </li>
    </ul>
  </nav>
<div class=" header1" >Model S</div> <!-- заголовок -->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://use.fontawesome.com/c7e893829f.js'></script>
  <script src="js/index.js"></script>
<!-- начальное видео -->
      <div   >
     <video     autoplay="autoplay"  width="100%"    controls="controls" loop="loop"  >
      <source src="img/model_S/1010.webm" >

   </video>
  </div>

<div class="zz"><p><!-- начальное текст краткая информация -->
Tesla Model S — революция в мире автомобилестроения. Эта модель призвана уничтожить двигатель внутреннего сгорания и приучить людей использовать только экологически чистый транспорт.
 На примере Model S в Tesla доказали, что электромотор имеет массу преимуществ перед бензиновым и дизельным агрегатами.</p>  </div>
 <hr color="black" width="75%" noshade size="1">         <!--линия разделяющая текст-->
    <!--<div class="layer12" >-->

<center><a class="arrow-7" href="#bot"> <!--Анимированные стрелки для перемещения по сайту -->
   <div class="arrow-7">
    <span></span>
    <span></span>
    <span></span>
  </div></a>
</center>

    <a name="bot"></a>       <!--конец ссылки -->
    <hr class=" hr"  noshade size="1">    <!--линия разделяющая текст-->
     <!-- изображение-->
 <div>
  <img src="img/model_S/s1.jpg" class="layer1" alt="передний вид " title="передний вид "  >
</div>

<div class="layer2">
 <p>
 Пятидверный электромобиль Model S оснащен литий-ионным аккумулятором емкостью 85 кВт-ч, чего хватает на 426 километров пробега на одной зарядке. Это рекордный показатель среди всех электромобилей, доступных на рынке.
  Стоимость автомобиля стартовала от 90 тысяч долларов. В 2016 году Model S получил обновление внешнего вида и стал больше похож на Model 3
 </p>
 </div>
   <hr color="#585858" width="75%" noshade size="1"><!--линия разделяющая текст-->

   <!--////////////////-->

      <!-- изображение-->
 <div>
  <img src="img/model_S/s5.png" class="layer3" alt="боковой вид " title="боковой вид "  >
</div>

<div class="layer1" style="font-family: Courier" ><p>
Машина имеет пятидверный кузов типа хэтчбек, электромотор расположен под полом багажника, батареи — под полом салона, благодаря этому спереди появился дополнительный багажник.
 Задние колеса приводятся в движение через одноступенчатый редуктор.

</p>  </div>
   <hr color="#585858" width="75%" noshade size="1">  <!--линия разделяющая текст-->
   <!--////////////////-->
    <!-- изображение-->
    <div>
  <img src="img/model_S/s3.jpg" class="layer1"  alt="задний вид" title="задний вид" >
</div>

<div class="layer2"><p>
По динамическим характеристикам этот автомобиль стоит в одном ряду со знаменитыми суперкарами, а по многим другим параметрам даже превосходит их.
 С батареей на 100 кВт·ч машина разгоняется до 100 км/ч за 2,6 секунды, что немногим медленнее экзотичных гиперкаров, выпускаемых в единичных экземплярах.
</p>  </div>
   <hr color="#585858" width="75%" noshade size="1"><!--линия разделяющая текст-->

   <!--////////////////-->
        <!-- изображение-->
 <div>
  <img src="img/model_S/s6.jpg" class="layer4"   alt="салон седана" title="салон седана ">
</div>

<div class="layer1" style="font-family: Courier" >
  <p>
    В интерьере Model S нет ничего лишнего: информативная приборная панель и сенсорный экран диагональю 17 дюймов. На оба дисплея выводятся необходимые сведения о состоянии автомобиля,
     а центральный монитор открывает доступ к звонкам, сети Интернет, картам, мультимедийной системе и прочим настройкам.
    Автомобиль оснащен обогревом всех сидений и руля для комфортной эксплуатации в любых условиях. Обивка кресел — качественная мягкая экокожа.
  </p>
</div>
   <hr color="#585858" width="75%" noshade size="1">  <!--линия разделяющая текст-->
      <!--////////////////-->
       <!-- изображение-->
         <div>
  <img src="img/model_S/s4.jpg" class="layer1"  alt="процесс зарядки"  title="процесс зарядки ">
</div>

<div class="layer2"><p>
Для зарядки потребуется примерно 20 минут зарядит вашу теслу  на половину! За 40 минут пополнится 80%, а за полтора часа - Tesla Model S 85 кВт⋅ч зарядится полностью.
 И, кстати говоря, совершенно бесплатно.

 <!--////////////////-->

</p>  </div>
   <hr color="#585858" width="75%" noshade size="1"><!--линия разделяющая текст-->

       <!--////////////////-->
             <br><br><br>

                                             <!-- ссылка на стр с доп фотографиями -->
             <center><div class="sda1"> <a href="photo_S.html"  class="gg">Изображения</a></div></center>
             <div class="menu"><a href="index.html"><img src="img/pngegg.png"></a></div>        
                         <!-- краткая справка об авторе и проекте -->
  <br><br><br><br><br><br><br><br><br><br><br><br>    <div class="zz"><p>
Yaroslav  | Tokarev  | <a href="https://ru.wikipedia.org/wiki/Tesla"  style="text-decoration: none; color: rgba(255, 255, 255, 1)">Tesla</a>  | Model S | 2019-2020
</p>  </div>

   <!--</div>-->
</body>
</html>
